{
    "name": "🧚‍♀༺𖤍Ꮥᴏ፝֟ ƝᎪ⁣𓆪𖤍༻🧚‍♀",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.owner:@SIVAKARTHIKEYAN15",
    "logo": "https://graph.org/file/23928059bf20d37621525.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VipX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "𝐆𝐄𝐓 𝐀𝐏𝐈 𝐈𝐃 𝐅𝐑𝐎𝐌 https://my.telegram.org",
        "value": "28852255",
        "required": true
      },
      "API_HASH": {
        "description": "𝐆𝐄𝐓 𝐀𝐏𝐈 𝐇𝐀𝐒𝐇 𝐅𝐑𝐎𝐌 https://my.telegram.org",
        "value": "c05dab25e12612ad105971ab06bd184f",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "𝐆𝐄𝐓 𝐁𝐎𝐓 𝐓𝐎𝐊𝐄𝐍 𝐅𝐑𝐎𝐌 𝐁𝐎𝐓 𝐅𝐀𝐓𝐇𝐄𝐑",
        "value": "6000277064:AAGRSvb5uH-lm6x0nsrGdAClA8vudIrO7cY",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "𝐆𝐄𝐓 𝐀 𝐌𝐎𝐍𝐆𝐎𝐃𝐁 𝐔𝐑𝐋 𝐅𝐑𝐎𝐌 https://cloud.mongodb.com. 𝐈𝐅 𝐘𝐎𝐔 𝐃𝐎𝐍𝐓 𝐇𝐀𝐕𝐄 𝐓𝐇𝐄𝐍 𝐔𝐒𝐄 𝐀𝐋𝐑𝐄𝐀𝐃𝐘 𝐅𝐈𝐋𝐋𝐄𝐃 𝐌𝐎𝐍𝐆𝐎.",
        "value": "mongodb+srv://ASHOK:ASHOK@cluster0.6nwtsvf.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "𝐀 𝐍𝐀𝐌𝐄 𝐅𝐎𝐑 𝐘𝐎𝐔𝐑 𝐌𝐔𝐒𝐈𝐂 𝐁𝐎𝐓. 𝐀𝐋𝐖𝐀𝐘𝐒 𝐖𝐑𝐈𝐓𝐄 𝐈𝐍 𝐒𝐈𝐌𝐏𝐋𝐄 𝐋𝐄𝐓𝐓𝐄𝐑",
        "value": "sona music",
        "required": true
      },
      "OWNER_ID": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐎𝐖𝐍𝐄𝐑 𝐈𝐃, 𝐔 𝐂𝐀𝐍 𝐔𝐒𝐄 𝐌𝐎𝐑𝐄 𝐏𝐄𝐑𝐒𝐎𝐍 𝐈𝐃 𝐁𝐘 𝐆𝐈𝐕𝐄𝐈𝐍𝐆 𝐒𝐏𝐀𝐂𝐄 𝐀𝐅𝐓𝐄𝐑 𝐎𝐍𝐄 𝐈𝐃.",
        "value": "6107718764",
        "required": true
      },
      "STRING_SESSION": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐀 𝐒𝐈𝐌𝐏𝐋𝐄 𝐏𝐘𝐑𝐎𝐆𝐑𝐀𝐌 𝐒𝐓𝐑𝐈𝐍𝐆 𝐒𝐄𝐒𝐒𝐈𝐎𝐍, 𝐈𝐅 𝐄𝐑𝐑𝐎𝐑 𝐓𝐇𝐄𝐍 𝐒𝐄𝐍𝐃 𝐄𝐑𝐑𝐎𝐑 𝐒𝐒 𝐓𝐎 𝐑𝐄𝐏𝐎 𝐎𝐖𝐍𝐄𝐑.( 𝐆𝐄𝐓 𝐅𝐑𝐎𝐌 = t.me/VIP_STRING_ROBOT ) . ",
        "value": "BQB5BrNsyiz5ybIEC53mYTUTm-kLA_GzawXbNcpjzXz-xAAku4UOPztgACx9Q6bKehDPgx-JvponjMQYikCLl5G9IxAvmWNFRbWBn0DzG6lFAvhMDu0mou_jcTTyIYojyZg-6uSs-Adbfpz1GCTO7dol7pzOXpA9m13rb8r3ld1kdoD6Ugw7XqfNMhagYvt5J0JBmbFrWw_84tolcmxinP35HWX1i-nn5H8X6rd9j6ttgvVZTjOt0cU_2JFnwCITVAi6eUo4yWj_K2DBx2jIglcmivyaSVvWMBLItNovzDSyROb5K27vFK9IrJ4JTkXreZzifJv6w8mAQrH0BXxkpgQPAAAAAW6hLisA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐘𝐎𝐔𝐑 𝐇𝐄𝐑𝐎𝐊𝐔 𝐀𝐂𝐂. 𝐀𝐏𝐈 𝐊𝐄𝐘, 𝐈𝐅 𝐃𝐎𝐍𝐓 𝐊𝐍𝐎𝐖 𝐓𝐇𝐈𝐒 𝐓𝐇𝐄𝐍 𝐋𝐄𝐀𝐕𝐄 𝐓𝐇𝐈𝐒 𝐋𝐈𝐍𝐄 𝐁𝐋𝐀𝐍𝐊",
        "value": "c31dc077-21da-4d28-aeef-908147bded7b",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐘𝐎𝐔𝐑 𝐀𝐏𝐏 𝐍𝐀𝐌𝐄 𝐖𝐇𝐈𝐂𝐇 𝐅𝐈𝐋𝐋𝐄𝐃 𝐈𝐍 𝐘𝐎𝐈𝐑 𝐅𝐈𝐑𝐒𝐓 𝐋𝐈𝐍𝐄 (𝐀𝐏𝐏 𝐍𝐀𝐌𝐄).",
        "value": "sonavcbot1501",
        "required": false
      },
       "GROUP_USERNAME": {

       "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐘𝐎𝐔𝐑 𝐆𝐑𝐎𝐔𝐏 𝐔𝐒𝐄𝐑𝐍𝐀𝐌𝐄 ( 𝗪𝗜𝗧𝗛𝗢𝗨𝗧 @ ). ",

       "value": "bachelorcrew",

       "required": true

      },
      "CHANNEL_USERNAME": {

       "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐘𝐎𝐔𝐑 𝐂𝐇𝐀𝐍𝐍𝐄𝐋 𝐔𝐒𝐄𝐑𝐍𝐀𝐌𝐄 ( 𝗪𝗜𝗧𝗛𝗢𝗨𝗧 @ ). ",

       "value": "SIVAKARTHIKEYAN15",

       "required": true

      },
      "START_IMG_URL": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐘𝐎𝐔𝐑 𝐒𝐓𝐀𝐑𝐓 𝐁𝐎𝐓 𝐈𝐌𝐀𝐆𝐄 𝐔𝐑𝐋, 𝐆𝐄𝐓 𝐈𝐓 𝐅𝐑𝐎𝐌 ;- t.me/vTelegraphBot",
        "value": "https://graph.org/file/2af2a83bdec6784b090b6.jpg",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐋𝐎𝐆 𝐆𝐑𝐎𝐔𝐏 𝐈𝐃 𝐖𝐇𝐄𝐑𝐄 𝐘𝐎𝐔𝐑 𝐁𝐎𝐓 𝐀𝐋𝐖𝐀𝐘𝐒 𝐒𝐓𝐀𝐘 𝐀𝐃𝐌𝐈𝐍 (𝐈𝐃 𝐌𝐔𝐒𝐓 𝐒𝐓𝐀𝐑𝐓𝐄𝐃 𝐖𝐈𝐓𝐇 -100).",
        "value": "-1001966339539",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/Sivan1501/sonu/edit/master/app.json"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
      },
      "stack": "container"
  }
